<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C69118FE-302B-457F-BDF2-14AD591AAE29}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Toyota.Tsusho.TALO.Schemas</RootNamespace>
    <AssemblyName>Toyota.Tsusho.TALO.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Toyota.Tsusho.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'T-KEN-QA|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'T-KEN-DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="VehicleNotifyService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>VehicleNotifyService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VehicleNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>VehicleNotifyService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VehicleNotifyService_www_ttaf_co_za_talo_api_2014_05_vehicle.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>VehicleNotifyService_www_ttaf_co_za_talo_api_2014_05_vehicle</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VehicleService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>VehicleService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VehicleService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>VehicleService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VehicleService_www_ttaf_co_za_talo_api_2014_05_vehicle.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>VehicleService_www_ttaf_co_za_talo_api_2014_05_vehicle</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MasterNotifyService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>MasterNotifyService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MasterNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>MasterNotifyService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MasterNotifyService_www_ttaf_co_za_talo_api_2014_05_master.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>MasterNotifyService_www_ttaf_co_za_talo_api_2014_05_master</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MasterNotifyService_www_ttaf_co_za_talo_api_2014_05_master_vehicle.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>MasterNotifyService_www_ttaf_co_za_talo_api_2014_05_master_vehicle</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CustomerNotifyService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>CustomerNotifyService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CustomerNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>CustomerNotifyService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CustomerNotifyService_www_ttaf_co_za_talo_api_2014_05_customer.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>CustomerNotifyService_www_ttaf_co_za_talo_api_2014_05_customer</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceNotifyService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>InvoiceNotifyService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>InvoiceNotifyService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InvoiceNotifyService_www_ttaf_co_za_talo_api_2014_05_invoice.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>InvoiceNotifyService_www_ttaf_co_za_talo_api_2014_05_invoice</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OrderNotifyService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>OrderNotifyService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OrderNotifyService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>OrderNotifyService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OrderNotifyService_www_ttaf_co_za_talo_api_2014_05_order.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>OrderNotifyService_www_ttaf_co_za_talo_api_2014_05_order</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OrderService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>OrderService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OrderService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>OrderService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="OrderService_www_ttaf_co_za_talo_api_2014_05_order.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>OrderService_www_ttaf_co_za_talo_api_2014_05_order</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ShippingInformationService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>ShippingInformationService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ShippingInformationService_www_ttaf_co_za_talo_api_2014_05.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>ShippingInformationService_www_ttaf_co_za_talo_api_2014_05</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ShippingInformationService_www_ttaf_co_za_talo_api_2014_05_shippinginformation.xsd">
      <Namespace>Toyota.Tsusho.TALO.Schemas</Namespace>
      <TypeName>ShippingInformationService_www_ttaf_co_za_talo_api_2014_05_shippinginformation</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Toyota.Tsusho.snk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ShippingInformationService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>