<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{832E5811-B6DF-41C4-9E43-AF275F2D013B}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Toyota.Tsusho.SAP.Schemas</RootNamespace>
    <AssemblyName>Toyota.Tsusho.SAP.Schemas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Toyota.Tsusho.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'T-KEN-QA|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'T-KEN-DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'T-MAU-DEV|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'T-MAU-QA|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Types25.xsd">
      <TypeName>Types25</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types24.xsd">
      <TypeName>Types24</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types23.xsd">
      <TypeName>Types23</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types22.xsd">
      <TypeName>Types22</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types21.xsd">
      <TypeName>Types21</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types20.xsd">
      <TypeName>Types20</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types19.xsd">
      <TypeName>Types19</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types18.xsd">
      <TypeName>Types18</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types17.xsd">
      <TypeName>Types17</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types16.xsd">
      <TypeName>Types16</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types11.xsd">
      <TypeName>Types11</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types13.xsd">
      <TypeName>Types13</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types12.xsd">
      <TypeName>Types12</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types10.xsd">
      <TypeName>Types10</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types9.xsd">
      <TypeName>Types9</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types8.xsd">
      <TypeName>Types8</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types7.xsd">
      <TypeName>Types7</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types6.xsd">
      <TypeName>Types6</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types5.xsd">
      <TypeName>Types5</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types4.xsd">
      <TypeName>Types4</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types3.xsd">
      <TypeName>Types3</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types2.xsd">
      <TypeName>Types2</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Types1.xsd">
      <TypeName>Types1</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ZTALOTEST.xsd">
      <TypeName>ZTALOTEST</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VEHICLEALLOC.xsd">
      <TypeName>VEHICLEALLOC</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VEHICLENUM.xsd">
      <TypeName>VEHICLENUM</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="INVOICE.xsd">
      <TypeName>INVOICE</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="STOCKAGE.xsd">
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
      <TypeName>STOCKAGE</TypeName>
    </Schema>
    <Schema Include="VEHICLESTATUS.xsd">
      <TypeName>VEHICLESTATUS</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CUSTACCOUNT.xsd">
      <TypeName>CUSTACCOUNT</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ORDCONFIRM.xsd">
      <TypeName>ORDCONFIRM</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="MESSAGES.xsd">
      <TypeName>MESSAGES</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="SHIPPING.xsd">
      <TypeName>SHIPPING</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="VEHMAST.xsd">
      <TypeName>VEHMAST</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="POCHECK.xsd">
      <TypeName>POCHECK</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ZDBM_CRM_CUST.xsd">
      <TypeName>ZDBM_CRM_CUST</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ZCRM_CUST_CREATE.xsd">
      <TypeName>ZCRM_CUST_CREATE</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ZDBM_CRM_VEHSTOCK.xsd">
      <TypeName>ZDBM_CRM_VEHSTOCK</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="ZDBM_CRM_ORDERDATA.xsd">
      <TypeName>ZDBM_CRM_ORDERDATA</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <None Include="Toyota.Tsusho.snk" />
    <Schema Include="Types.xsd">
      <TypeName>Types</TypeName>
      <Namespace>Toyota.Tsusho.SAP.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Content Include="WcfSendPort_SAPBinding_Custom.bindinginfo2.xml" />
    <Content Include="WcfSendPort_SAPBinding_Custom.bindinginfo3.xml" />
    <Content Include="WcfSendPort_SAPBinding_Custom.bindinginfo4.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>